FILEPATH="./views"
EXTENSION=".pug"

LOGFILE="/home/suha/dev/express/openvpn-dashboard/sample.txt"

CREATE_SCRIPT_LOCATION="/home/suha/dev/express/openvpn-dashboard/script.sh"
REVOKE_SCRIPT_LOCATION="/home/suha/dev/express/openvpn-dashboard/revoke.sh"

CA_USERNAME=suha
CA_IP="127.0.0.1"

HOST=http://127.0.0.1:3000